#
# sSMTP configuration for Gmail
#
# Update these values with your Gmail credentials
mailhub=smtp.gmail.com:587
hostname=localhost
FromLineOverride=YES
UseTLS=YES
UseSTARTTLS=YES
AuthUser=thepopebot@gmail.com
AuthPass=APP_PASSWORD_HERE
